# hadoosh

./: Duhdoop.java  HadooSh.java  README.md  README.txt  SimpleCompletorWithoutSpace.java  build.gradle  build.sh  build.xml
src/main/java/: HadooSh.java
