<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project HadooSh">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/cbeavers/Documents/duhdoop/HadooSh.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="HadooSh"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/cbeavers/Documents/duhdoop"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/cbeavers/Documents/duhdoop/lib/hadoop-core-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/cbeavers/Documents/duhdoop/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/cbeavers/Documents/duhdoop/lib/commons-configuration-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/cbeavers/Documents/duhdoop/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/cbeavers/Documents/duhdoop/lib/jline-1.0.jar"/>
        </jar>
    </target>
</project>
